# Tesis-Xamarin

./: AppTesisPagoServicios.sln
AppTesisPagoServicios/AppTesisPagoServicios/: App.xaml  App.xaml.cs  AppTesisPagoServicios.csproj
AppTesisPagoServicios/AppTesisPagoServicios/Helpers/: BehaviorBase.cs  DatosGlobales.cs  ErroresValidacion.cs  ValorPago.cs  ViewTappedButtonBehavior.cs
AppTesisPagoServicios/AppTesisPagoServicios/Interfaces/: IServicioUsuario.cs
AppTesisPagoServicios/AppTesisPagoServicios/Models/: HomeMenuItem.cs  Item.cs
AppTesisPagoServicios/AppTesisPagoServicios/Models/DTO/: CatalogoMD.cs  ConsultaMD.cs  InformacionPagoMD.cs  LoginMD.cs  MenuMD.cs  PagoCompletoMD.cs  ParametrizacionMD.cs  RubrosMD.cs  ServicioMD.cs  ServicioUsuarioMD.cs  UsuarioMD.cs
AppTesisPagoServicios/AppTesisPagoServicios/Models/MensajeriaEntrada/: ConsultaFechaME.cs  ConsultaME.cs  LoginME.cs  OtpME.cs  PagoME.cs  ParametrizacionME.cs  ServicioME.cs  ServicioUsuarioME.cs  TipoPagoME.cs  TipoReferenciaME.cs  TipoServicioME.cs  UsuarioME.cs
AppTesisPagoServicios/AppTesisPagoServicios/Models/MensajeriaSalida/: ConsultaMS.cs  LoginMS.cs  PagoMS.cs  ParametrizacionMS.cs  RubrosMS.cs  ServicioMS.cs  ServicioUsuarioMS.cs  TipoPagoMS.cs  TipoReferenciaMS.cs  TipoServicioMS.cs
AppTesisPagoServicios/AppTesisPagoServicios/Recursos/: ApiResource.Designer.cs  ApiResource.resx
AppTesisPagoServicios/AppTesisPagoServicios/Services/: IDataStore.cs  MenuService.cs  MockDataStore.cs  ServicioUsuario.cs
AppTesisPagoServicios/AppTesisPagoServicios/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/: AdministradorPage.xaml  AdministradorPage.xaml.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/Catalogos/: CatalogosPageViewModel.cs  CatalogosTabbedPage.xaml  CatalogosTabbedPage.xaml.cs  TipoPagoPage.xaml  TipoPagoPage.xaml.cs  TipoReferenciaPage.xaml  TipoReferenciaPage.xaml.cs  TipoServicioPage.xaml  TipoServicioPage.xaml.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/Parametrizacion/: ParametrizacionPage.xaml  ParametrizacionPage.xaml.cs  ParametrizacionPageViewModel.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/Reportes/: ReporteBusquedaPage.xaml  ReporteBusquedaPage.xaml.cs  ReporteBusquedaPageViewModel.cs  ReporteConsultaPage.xaml  ReporteConsultaPage.xaml.cs  ReporteConsultaPageViewModel.cs  ReporteListaConsultaPage.xaml  ReporteListaConsultaPage.xaml.cs  ReporteListaConsultaPageViewModel.cs  ReporteListaPagoPage.xaml  ReporteListaPagoPage.xaml.cs  ReporteListaPagoPageViewModel.cs  ReportePagoPage.xaml  ReportePagoPage.xaml.cs  ReportePagoPageViewModel.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Administrador/Servicio/: ServicioAdminPage.xaml  ServicioAdminPage.xaml.cs  ServicioAdminPageViewModel.cs  ServicioEditarAdminPage.xaml  ServicioEditarAdminPage.xaml.cs  ServicioEditarAdminPageViewModel.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/General/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageViewModel.cs  OTPPage.xaml  OTPPage.xaml.cs  OTPPageViewModel.cs  PantallaInicialPage.xaml  PantallaInicialPage.xaml.cs  PantallaInicialPageViewModel.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Usuario/HistorialPagos/: HistorialBusquedaPage.xaml  HistorialBusquedaPage.xaml.cs  HistorialBusquedaPageViewModel.cs  HistorialPagoPage.xaml  HistorialPagoPage.xaml.cs  HistorialPagoPageViewModel.cs  HistorialPagosPage.xaml  HistorialPagosPage.xaml.cs  HistorialPagosPageViewModel.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Usuario/Pago Servicio/: InformacionPagoPage.xaml  InformacionPagoPageViewModel.cs  ListaServiciosPage.xaml  ListaServiciosPageViewModel.cs  RegistroPayPalPage.xaml  RegistroPayPalPage.xaml.cs  RegistroPayPalPageViewModel.cs  SeleccionTipoServiciosPage.xaml  SeleccionTipoServiciosPage.xaml.cs  SeleccionTipoServiciosPageViewModel.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Usuario/PagoServicio/: ElegirPagoPage.xaml  ElegirPagoPage.xaml.cs  ElegirPagoPageViewModel.cs  InformacionPagoPage.xaml  InformacionPagoPage.xaml.cs  InformacionPagoPageViewModel.cs  ListaServiciosPage.xaml  ListaServiciosPage.xaml.cs  ListaServiciosPageViewModel.cs  PagoCompletoPage.xaml  PagoCompletoPage.xaml.cs  PagoCompletoPageViewModel.cs  SeleccionTipoServiciosPage.xaml  SeleccionTipoServiciosPageViewModel.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Usuario/Registro/: RegistroUsuarioPage.xaml  RegistroUsuarioPage.xaml.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Usuario/RegistroUsuario/: RegistroUsuarioPage.xaml  RegistroUsuarioPageViewModel.cs
AppTesisPagoServicios/AppTesisPagoServicios/Views/Usuario/Servicios/: RegistrarServicioPage.xaml  RegistrarServicioPage.xaml.cs  RegistrarServicioPageViewModel.cs  RegistroServiciosPage.xaml  RegistroServiciosPage.xaml.cs  RegistroServiciosPageViewModel.cs
(+15 files in other folders)
